{
  "name": "next-chop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "start": "next",
    "build": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "antd": "^3.26.4",
    "dotenv": "^8.2.0",
    "next": "^9.1.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^13.1.1",
    "@types/react": "^16.9.17",
    "babel-plugin-styled-components": "^1.10.6",
    "typescript": "^3.7.4"
  }
}
